@import 'base';
.gradient_text(@start_color,@end_color){
    background: linear-gradient(90deg,@start_color,@end_color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
// 头部
.header{
    position: fixed;
    // padding: 0px;
    margin: 0px;
    width: 100%;
    height: 44px;
    background-color:rgb(228, 49, 48,0);
    z-index: 1;
   form{
       float: left;
       margin: 7px 0px;
       background-color:  #fff;
       width:75%;
       height: 30px;
       position: relative;
    //    margin: 0 40px 0 42px;
       border-radius: 15px;
       overflow: hiddem;
       & *{
           float: left;
          
       }
       & span{
           display: block;
           width: 20px;
           height: 15px;
           background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAeBAMAAACs80HuAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURUdwTOk7Puo7PfE+SP9SUuo7Peo8Pu0/Qeo7Peo7Peo7Pek7Peo7Pes8Pus8P+k7PaLYf6IAAAAPdFJOUwCjwREGj1sg9Hrd6bFINxDM6d8AAAD3SURBVCjPY2AAAv3/nxnk////sUo1nQEOoIIgoOaARfD/WmyC/wNQBL+lzZQCCn5FEfwCZJX2//8/AV2Qoej//3YMQWb9/x8xBBkq/v8vwBBk/f8/AUOQ/f9/AQxBhvX/N2AKnv//AVMwHsjBEJz//zs2lVgE5bFpx2pR//8FUMEvcEE+mOPX/2+AC/JAvcnyH6gDJvj+/w8DEM0G0gEVZN8PDfpqkA6o4O3//5tBtGX//98OEEHmJGAkXWBgCNQC0t9Abv4aKrMewmYAR6sAAzyKfydABX8yIASFGSCCjQ/ggr+mg61WOjgXnHwmKSnpiM4FO5EBAIlo6/K7pNY1AAAAAElFTkSuQmCC) no-repeat;
           margin: 8px 8px 0 15px;
           background-size: 100% 100%;
       }
       & b{
           width: 1px;
           height: 16px;
           background-color: gray;
           margin: 8px 5px;
       }
       & i{
           width: 18px;
           height: 15px;
           position: relative;
           background: url(../img/jd-sprites.png) no-repeat;
           top: 8px;
           background-size: 200px 200px;
           background-position-x: -80px;
           margin-right: 3px;
        //    background-color: #666;
       }
       & input{
           width: 30vw;
        line-height: 28px;
        height: 28px;
        border: none;
       }
   }
    a{
        display: block;
        width: 40px;
        height: 44px;
        &.child{
            float: left;
            background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAgAgMAAAAdw9KTAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURUdwTP///////////waf0AoAAAADdFJOUwDjSYAlncUAAAAbSURBVBjTY5j/Hwq+MdTDmH+RmUgK6AuGhcsAU5tyB6Ji+x0AAAAASUVORK5CYII=) center center no-repeat;
            background-size: 20px 16px;
        }
        &.flast{
            display: block;
            width: 40px;
            height: 44px;
            float: right;
            right: 0px;
            line-height: 44px;
            color:white;
        }
    }
}
//轮播图
.jd_banner{
   position: relative;
   overflow: hidden;
   width:100%;
   margin: 0px;
    ul{
       transform: translateX(-10%);
       width: 1000%;
       height:100%;
       position: relative;
       padding: 0px;
       margin: 0px;
        li{
           width: 10%;
           float: left;
           
           a{
               display: block;   
            img{
                width: 100%;
                display: block;
            }
           }
            
        }
    }
    .nav_yuan{
        display: block;
        position: absolute;
        // width: 80px;
        // height: 14px;
        // border: 1px solid black;
        left: 15%;
        bottom: 20px;
        li{
            margin: 0px 5px;
            display: block;
            width: 6px;
            height: 6px;
            float: left;
            border: solid 1px white;
            border-radius: 50%;
            
        }
        .ativer{
            background-color: white;
        }
    }
}
//导航栏
.jd_nav{
    background: white;
    width: 100%;
    position: relative;
    top: -0.625rem;
    border-radius: 8px;
    div{
        display: flex;
       a{
           flex: 1;
           display: block;
           float: left;
           margin-left:.1875rem;
            margin-top: .625rem;
           font-size: .625rem;
           color: #666;
           span:nth-child(1){
               display: block;
               img{
                   display: block;
                   margin: 0px auto;
                   width: 40px;
                   height: 40px;
               }
           }
           span:nth-child(2){
               display: block;
              text-align: center;
              margin-top: .3125rem;
           }
       }
    }
}
//秒杀区
.jd_kill{
    width: 94vw;
    margin:0vw 3vw;
    background: white;
    border: 1px solid gray;
    border-radius: 8px;
    //秒杀时间区
    .k_timer{
        & *{
            display: block;
            float: left;
           
        }
        width: 100%;
        margin: .3125rem 0px;
        // height: 30px;
        // border: solid 1px red;
        // background: url(../img/killIma.png) ;
        // background-size: 710px 72px;
        .t_img{
           width:2.1875rem;
           height:1.0625rem;
           background: url(../img/jd_kill.png) no-repeat;
           background-size: 100% 100%;
        //    border: solid 1px red;
          margin-left: .3125rem;
        }
        .t_text{
            // border:solid 1px red;
            margin: 0px 5px;
            font-size: .75rem;
            height: .75rem;
            // line-height: 12;
        }
        .t_t_timer{
            position: relative;
            font-size: .75rem;
            text-align: center;
            line-height: 1rem;
            // width: 1.125rem;
            height: 1rem;
            & *{
                float: left;
                // border: 1px solid red;
            }
            .t_t_shi{
                position: relative;
                width: 1.125rem;
                height: 1rem;
                &::after{
                    display: block;
                    content: "";
                    width: 200%;
                    height: 200%;
                    border: 1px solid #dfdfdf;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    transform: scale(0.5);
                    transform-origin: left top;
                }
            }
            .t_t_fen{
                position: relative;
                width: 1.125rem;
                height: 1rem;
                &::after{
                    display: block;
                    content: "";
                    width: 200%;
                    height: 200%;
                    border: 1px solid #dfdfdf;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    transform: scale(0.5);
                    transform-origin: left top;
                }
            }
            .t_t_miao{
                position: relative;
                width: 1.125rem;
                height: 1rem;
                &::after{
                    display: block;
                    content: "";
                    width: 200%;
                    height: 200%;
                    border: 1px solid #dfdfdf;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    transform: scale(0.5);
                    transform-origin: left top;
                }
            }
            .t_t_span{
                width: .1875rem;
                height: 1rem;
            }
        }
        a{
            float: right;
            height: 1rem;
            font-size: .625rem;
            right: .6875rem;
            position: relative;
            color: #f23030;
            padding:0 0.9rem 0 0 ;
            background: url(../img/arrow_rt.png) no-repeat;
            background-size: .65rem .65rem;
            background-position: 2.7rem .12rem;
            // border: solid 1px red;
        }
    }
    //商品区
    .k_box{
        width: 100%;
        position:relative;
        overflow: hidden;
        ul{
            position:relative;
            width: 800%;
            float: left;
            overflow: hidden;
            list-style: none;
            // border: solid 1px red;
            margin: 0px;
            padding: 0px;
            li{
                float: left;
                // height: 6.875rem;
                padding: 0px;
                position: relative;
                top: 0px;
                margin-bottom: .3125rem;
                & *{
                    display: block;
                    padding: 0px;
                }
                a{
                    height: 3rem;
                    width: 3rem;
                    float: left;
                   
                    img{
                        height: 3rem;
                        width: 3rem;
                    }  
                }
                span{
                    text-align: center;
                    &:nth-of-type(1){
                        font-weight: 900;
                        color: #e93b3d;

                    }
                    &:nth-of-type(2){
                      font-size: 10px;
                       text-decoration-line: line-through;
                       color: gray;
                    }
                }
            }
        }
    }
}
//主体内容
main{
    width: 100%;
    margin-bottom: 2.75rem;
    // padding-bottom: 2.75rem;
    float: left;
}
//东家小院
.jdxy{
    img{
        width: 16rem;
        height: 1.8125rem;
    }
}
.jd_home{
    widows: 100%;
    .top{
        // flex: 1;
        box-sizing: border-box;
        padding-left: .625rem;
        width: 50%;
        float: left;
        position: relative;
        &::after{
            display: block;
            content: "";
            width: 200%;
            height: 200%;
            border: 1px solid #dfdfdf;
            position: absolute;
            left: 0px;
            top: 0px;
            transform: scale(0.5);
            transform-origin: left top;
        }
        .left_text{
            span{
                display: block;
                &:nth-child(1){
                    .gradient_text(#45CAFF,#1471FB);
                    font-weight:bolder;
                   
                }
            }
        }
        .left_pic{
            &>*{
                display: block;
                float: left;
            }
            img{
                width: 3.5rem;
                height: 3.5rem;
            }
        }
    }
    
    .bot{
        width: 100%;
        float: left;
        .pic1{
            float: left;
            // margin-right: .312rem;
            width: 25%;
            position: relative;
            &::after{
                display: block;
                content: "";
                width: 200%;
                height: 200%;
                border: 1px solid #dfdfdf;
                position: absolute;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
                transform-origin: left top;
            }
            .pic_top{
                padding-left:10px; 
                span{
                    display: block;
                    font-size: .75rem;
                    font-weight: bolder;
                    margin: .1875rem 0 0 0;
                }
                p{
                    font-weight: lighter;
                    font-size: .625rem;
                    margin: .1875rem 0 0 0;
                    color: gray;
                }
            }
            .pic_bot{
                img{
                    width: 3.6rem;
                    height: 3.6rem;
                }
            }
           
        }
    }
}
//每日逛
.everygo{
    img{
        width: 16rem;
        height: 1.8125rem;
    }
    
}
.every_go{
    float: left;
    .bot{
        width: 100%;
        float: left;
        .pic1{
            float: left;
            // margin-right: .312rem;
            width: 25%;
            position: relative;
            &::after{
                display: block;
                content: "";
                width: 200%;
                height: 200%;
                border: 1px solid #dfdfdf;
                position: absolute;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
                transform-origin: left top;
            }
            .pic_top{
                padding-left:10px; 
                span{
                    display: block;
                    font-size: .75rem;
                    font-weight: bolder;
                    margin: .1875rem 0 0 0;
                    .gradient_text(#FF2A2A, #F139D2);
                }
                p{
                    font-weight: lighter;
                    font-size: .625rem;
                    margin: .1875rem 0 0 0;
                    color: gray;
                }
            }
            .pic_bot{
                img{
                    width: 3.6rem;
                    height: 3.6rem;
                }
            }
           
        }
    }
}

//底部分类栏
.tab_bra{
    width: 100%;
    height: 2.625rem;
    position: fixed;
    bottom: 0px;
    background-color: white;
    display: flex;
    a{
        display: block;
        flex: 1;
        &:nth-child(1){
            background: url(../img/tab01.png) center center no-repeat;
            background-size: 3.1875rem 2.4375rem;
        }
        &:nth-child(2){
            background: url(../img/tab02.png) center center no-repeat;
            background-size: 3.1875rem 2.4375rem;
        }
        &:nth-child(3){
            background: url(../img/tab03.png) center center no-repeat;
            background-size: 3.1875rem 2.4375rem;
        }
        &:nth-child(4){
            background: url(../img/tab04.png) center center no-repeat;
            background-size: 3.1875rem 2.4375rem;
        }
        &:nth-child(5){
            background: url(../img/tab05.png) center center no-repeat;
            background-size: 3.1875rem 2.4375rem;
        }
    }
}
//京东快报
.jd_blt{
    margin: 0px;
    padding: 0px;
    float: left;
    height: 1.875rem;
    width: 100%;
    overflow: hidden;
    line-height: 1.875rem;
    // border: 1px solid red;
    .jd_b_bk{
        float: left;
        img{
            float: left;
            width: 4.5625rem;
            height: 1.5rem;
        }
    }
    ul{
        margin: 0px;  
        padding: 0px;
        // padding-left:5rem; 
        width: 60%;
        height: 500%;
        float: left;
        overflow: hidden;
        li{
            // width: 100%;
            height: 20%;
            // float: left;
            overflow: hidden;
            a{
                display: block;
                float: left;
                // width: 100%;
                // border: solid 1px red;
                // width: 7.5rem;
                // word-break: 1;
                font-size: 14px;
                text-overflow: ellipsis;
                span{
                    color: rgb(228, 49, 48);
                }
            }
        }
    }
    .jd_b_gd{
        width: 1.25rem;
        height:1.875rem ;
        text-align: center;
        line-height: 1.875rem;
        float: left;
        font-size: 10px;
    }
}
//推荐商圈
.prod{
    img{
        width: 16rem;
        height: 1.8125rem;
    }
}
.jd_prod{
    .prod_img{
        width: 50%;
        float: left;
        & *{
            display: block;
    
        }
        a{
            // border: solid 1px red;
           
            img{
                width: 6rem;
                height: 6rem;
                margin: 0px auto;
            }
           
        }
        p{
            float: left;
            overflow: hidden;
            // font-
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
            font-size: 12px;  
        }
        span{
            display: block;
           
            &:nth-child(1){
                font-size:.75rem;
                float: left;
                color: red;
            }
            &:nth-child(2){
                font-size:.75rem;
                float: right;
                position: relative;
                &::after{
                    display: block;
                    content: "";
                    width: 200%;
                    height: 200%;
                    border: 1px solid #dfdfdf;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    transform: scale(0.5);
                    transform-origin: left top;
                }
            }
            &:nth-child(3){
                font-size:.75rem;
                float:right;
                color: #e43130;
                border: solid 1px red;
            }
        }
    }
}

