一、判断语句：
	
	1、if相关语句
	
		 if(条件表达式) {
			 条件成立 执行对应的语句
		 }
		 
		 if(条件表达式) {
			 条件成立 执行对应的语句
		 }else {
			 条件不成立 执行对应的语句
		 }
		 
		 if(条件1表达式) {
			 条件1成立 执行对应的语句
		 }else if(条件2表达式) {
			 条件2成立 执行对应的语句
		 }else if(条件3表达式) {
			 条件3成立 执行对应的语句
		 }
		 ...
		 else {
			 如果上述条件都不成立 则执行这里的语句
		 }
		 
		if相关语句演示图
		课堂练习：
			1、是否年满18岁(是否成年) ​ 
			2、判断一个数是偶数还是奇数 
			3、判断一个年份是闰年还是平年
			
		
		修改案例：文字的放大和缩小—字号限制
		修改留言框：加入判断空值
		
	2、三元（三目)运算
			条件表达式?成立执行对应的语句 : 不成立 执行对应的语句;
		练习：
		1、是否年满18岁(是否成年) ​ 
		2、从两个数中找最大值
		
	3、switch
		语法：
			switch(条件表达式){
				case 常量1: 语句;break;
				case 常量2: 语句;break;
				case 常量3: 语句;break;
				...
				case 常量n: 语句;break;
				default: 语句;
			}
	小练习：
		1、通过口令（if）  
		2、星期几 （switch）


//==========

作业：
1 案例：设置属性名和属性值 来设置样式

2 		var a = 1; var b = ++a + ++a; console.log(b); 
		var a = 1; var b = a++ + ++a; console.log(b); 
		var a = 1; var b = a++ + a++; console.log(b); 
		var a = 1; var b = ++a + a++; console.log(b); 
		
		var a = 1; var b = --a + --a; console.log(b); 
		var a = 1; var b = a-- + --a; console.log(b); 
		var a = 1; var b = a-- + a--; console.log(b); 
		var a = 1; var b = --a + a--; console.log(b);
		
3   var a = 1+1 && 3; 
	var b = 0 && 1+1; 
	var c = 1 || 2 && 3-1; 
	alert(a); 
	alert(b); 
	alert(c);
	
4   ((4 >= 6) || ('人' != '阿凡达')) && !(((12 * 2) == 144) && true) 


5           1、是否年满18岁(是否成年) ​ 
			2、判断一个数是偶数还是奇数 
			3、判断一个年份是闰年还是平年
			
6       修改案例：文字的放大和缩小—字号限制
		修改留言框：加入判断空值
		
7 三元运算 1、是否年满18岁(是否成年) ​ 
		  2、从两个数中找最大值
		  
8       1、通过口令（if）  
		2、星期几 （switch）